[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.codearena:codearena-backend >-------------------
[INFO] Building CodeArena Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ codearena-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ codearena-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ codearena-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ codearena-backend ---
[INFO] skip non existing resourceDirectory D:\antigravity_projects\CodeArena\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ codearena-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ codearena-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ codearena-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-01-28T13:15:17.189+05:30  INFO 26644 --- [codearena-backend] [           main] com.codearena.CodeArenaApplication       : Starting CodeArenaApplication using Java 21.0.9 with PID 26644 (D:\antigravity_projects\CodeArena\backend\target\classes started by krupa in D:\antigravity_projects\CodeArena\backend)
2026-01-28T13:15:17.191+05:30  INFO 26644 --- [codearena-backend] [           main] com.codearena.CodeArenaApplication       : No active profile set, falling back to 1 default profile: "default"
2026-01-28T13:15:17.922+05:30  INFO 26644 --- [codearena-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-28T13:15:18.001+05:30  INFO 26644 --- [codearena-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 72 ms. Found 5 JPA repository interfaces.
2026-01-28T13:15:18.572+05:30  INFO 26644 --- [codearena-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-01-28T13:15:18.579+05:30  INFO 26644 --- [codearena-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-28T13:15:18.579+05:30  INFO 26644 --- [codearena-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-01-28T13:15:18.615+05:30  INFO 26644 --- [codearena-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-01-28T13:15:18.615+05:30  INFO 26644 --- [codearena-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1387 ms
2026-01-28T13:15:18.639+05:30  INFO 26644 --- [codearena-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-28T13:15:18.797+05:30  INFO 26644 --- [codearena-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:codearena user=SA
2026-01-28T13:15:18.797+05:30  INFO 26644 --- [codearena-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-28T13:15:18.806+05:30  INFO 26644 --- [codearena-backend] [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:codearena'
2026-01-28T13:15:18.926+05:30  INFO 26644 --- [codearena-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-01-28T13:15:18.973+05:30  INFO 26644 --- [codearena-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2026-01-28T13:15:19.002+05:30  INFO 26644 --- [codearena-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-01-28T13:15:19.223+05:30  INFO 26644 --- [codearena-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-28T13:15:19.269+05:30  WARN 26644 --- [codearena-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-28T13:15:20.325+05:30  INFO 26644 --- [codearena-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    drop table if exists problem_tags cascade 
Hibernate: 
    drop table if exists problems cascade 
Hibernate: 
    drop table if exists room_participants cascade 
Hibernate: 
    drop table if exists rooms cascade 
Hibernate: 
    drop table if exists submissions cascade 
Hibernate: 
    drop table if exists test_cases cascade 
Hibernate: 
    drop table if exists user_roles cascade 
Hibernate: 
    drop table if exists users cascade 
Hibernate: 
    create table problem_tags (
        problem_id bigint not null,
        tag varchar(255)
    )
Hibernate: 
    create table problems (
        accepted_submissions integer not null,
        total_submissions integer not null,
        created_at timestamp(6) not null,
        id bigint generated by default as identity,
        title varchar(200) not null,
        constraints TEXT,
        description TEXT not null,
        difficulty varchar(255) not null check (difficulty in ('EASY','MEDIUM','HARD')),
        explanation TEXT,
        input_format TEXT,
        output_format TEXT,
        sample_input TEXT,
        sample_output TEXT,
        primary key (id)
    )
Hibernate: 
    create table room_participants (
        is_ready boolean not null,
        room_id varchar(6) not null,
        id bigint generated by default as identity,
        joined_at timestamp(6) not null,
        left_at timestamp(6),
        username varchar(50) not null,
        user_id varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table rooms (
        max_participants integer not null,
        id varchar(6) not null,
        created_at timestamp(6) not null,
        problem_id bigint,
        started_at timestamp(6),
        problem_selection_mode varchar(20) not null check (problem_selection_mode in ('SINGLE','RANDOM')),
        status varchar(20) not null check (status in ('WAITING','ACTIVE','COMPLETED')),
        created_by varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table submissions (
        execution_time integer,
        memory_used integer,
        test_cases_passed integer,
        total_test_cases integer,
        id bigint generated by default as identity,
        problem_id bigint not null,
        submitted_at timestamp(6) not null,
        user_id bigint not null,
        language varchar(50) not null,
        code TEXT not null,
        error_message TEXT,
        status varchar(255) not null check (status in ('PENDING','RUNNING','ACCEPTED','WRONG_ANSWER','TIME_LIMIT_EXCEEDED','MEMORY_LIMIT_EXCEEDED','RUNTIME_ERROR','COMPILATION_ERROR')),
        primary key (id)
    )
Hibernate: 
    create table test_cases (
        is_sample boolean not null,
        order_index integer not null,
        id bigint generated by default as identity,
        problem_id bigint not null,
        expected_output TEXT not null,
        input TEXT not null,
        primary key (id)
    )
Hibernate: 
    create table user_roles (
        user_id bigint not null,
        role varchar(255)
    )
Hibernate: 
    create table users (
        problems_solved integer not null,
        rating integer not null,
        created_at timestamp(6) not null,
        id bigint generated by default as identity,
        updated_at timestamp(6),
        username varchar(50) not null unique,
        email varchar(100) not null unique,
        bio varchar(500),
        country varchar(255),
        organization varchar(255),
        password varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    alter table if exists problem_tags 
       add constraint FK75c3mea4mc2l8m7u1eitphhwd 
       foreign key (problem_id) 
       references problems
Hibernate: 
    alter table if exists room_participants 
       add constraint FK4mv7x9pqx10gk4dp04uv8kcj0 
       foreign key (room_id) 
       references rooms
Hibernate: 
    alter table if exists rooms 
       add constraint FKo9r506jr7dn4dkwvdsk6o4cv8 
       foreign key (problem_id) 
       references problems
Hibernate: 
    alter table if exists submissions 
       add constraint FKj5kbdqokftgx992cx24x3s583 
       foreign key (problem_id) 
       references problems
Hibernate: 
    alter table if exists submissions 
       add constraint FK760bgu69957phd7hax608jdms 
       foreign key (user_id) 
       references users
Hibernate: 
    alter table if exists test_cases 
       add constraint FKtddrw6qnmvhxky105cag980j3 
       foreign key (problem_id) 
       references problems
Hibernate: 
    alter table if exists user_roles 
       add constraint FKhfh9dx7w3ubf1co1vdev94g3f 
       foreign key (user_id) 
       references users
2026-01-28T13:15:20.396+05:30  INFO 26644 --- [codearena-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-28T13:15:20.910+05:30  INFO 26644 --- [codearena-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-01-28T13:15:21.270+05:30  WARN 26644 --- [codearena-backend] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'roomController' defined in file [D:\antigravity_projects\CodeArena\backend\target\classes\com\codearena\controller\RoomController.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'roomService' defined in file [D:\antigravity_projects\CodeArena\backend\target\classes\com\codearena\service\RoomService.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'roomRepository' defined in com.codearena.repository.RoomRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract java.util.List com.codearena.repository.RoomRepository.findByCreatedBy(java.lang.Long); Reason: Failed to create query for method public abstract java.util.List com.codearena.repository.RoomRepository.findByCreatedBy(java.lang.Long); Cannot compare left expression of type 'java.lang.String' with right expression of type 'java.lang.Long'
2026-01-28T13:15:21.271+05:30  INFO 26644 --- [codearena-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
Hibernate: 
    drop table if exists problem_tags cascade 
Hibernate: 
    drop table if exists problems cascade 
Hibernate: 
    drop table if exists room_participants cascade 
Hibernate: 
    drop table if exists rooms cascade 
Hibernate: 
    drop table if exists submissions cascade 
Hibernate: 
    drop table if exists test_cases cascade 
Hibernate: 
    drop table if exists user_roles cascade 
Hibernate: 
    drop table if exists users cascade 
2026-01-28T13:15:21.279+05:30  INFO 26644 --- [codearena-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-01-28T13:15:21.281+05:30  INFO 26644 --- [codearena-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-01-28T13:15:21.283+05:30  INFO 26644 --- [codearena-backend] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-01-28T13:15:21.293+05:30  INFO 26644 --- [codearena-backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-01-28T13:15:21.307+05:30 ERROR 26644 --- [codearena-backend] [           main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'roomController' defined in file [D:\antigravity_projects\CodeArena\backend\target\classes\com\codearena\controller\RoomController.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'roomService' defined in file [D:\antigravity_projects\CodeArena\backend\target\classes\com\codearena\service\RoomService.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'roomRepository' defined in com.codearena.repository.RoomRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract java.util.List com.codearena.repository.RoomRepository.findByCreatedBy(java.lang.Long); Reason: Failed to create query for method public abstract java.util.List com.codearena.repository.RoomRepository.findByCreatedBy(java.lang.Long); Cannot compare left expression of type 'java.lang.String' with right expression of type 'java.lang.Long'
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:802) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:241) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1356) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1193) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:563) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:973) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:946) ~[spring-context-6.1.1.jar:6.1.1]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:616) ~[spring-context-6.1.1.jar:6.1.1]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:753) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:455) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:323) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1342) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1331) ~[spring-boot-3.2.0.jar:3.2.0]
	at com.codearena.CodeArenaApplication.main(CodeArenaApplication.java:9) ~[classes/:na]
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'roomService' defined in file [D:\antigravity_projects\CodeArena\backend\target\classes\com\codearena\service\RoomService.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'roomRepository' defined in com.codearena.repository.RoomRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract java.util.List com.codearena.repository.RoomRepository.findByCreatedBy(java.lang.Long); Reason: Failed to create query for method public abstract java.util.List com.codearena.repository.RoomRepository.findByCreatedBy(java.lang.Long); Cannot compare left expression of type 'java.lang.String' with right expression of type 'java.lang.Long'
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:802) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:241) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1356) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1193) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:563) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1441) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1348) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:911) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:789) ~[spring-beans-6.1.1.jar:6.1.1]
	... 19 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'roomRepository' defined in com.codearena.repository.RoomRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract java.util.List com.codearena.repository.RoomRepository.findByCreatedBy(java.lang.Long); Reason: Failed to create query for method public abstract java.util.List com.codearena.repository.RoomRepository.findByCreatedBy(java.lang.Long); Cannot compare left expression of type 'java.lang.String' with right expression of type 'java.lang.Long'
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1775) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:601) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1441) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1348) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:911) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:789) ~[spring-beans-6.1.1.jar:6.1.1]
	... 33 common frames omitted
Caused by: org.springframework.data.repository.query.QueryCreationException: Could not create query for public abstract java.util.List com.codearena.repository.RoomRepository.findByCreatedBy(java.lang.Long); Reason: Failed to create query for method public abstract java.util.List com.codearena.repository.RoomRepository.findByCreatedBy(java.lang.Long); Cannot compare left expression of type 'java.lang.String' with right expression of type 'java.lang.Long'
	at org.springframework.data.repository.query.QueryCreationException.create(QueryCreationException.java:101) ~[spring-data-commons-3.2.0.jar:3.2.0]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:115) ~[spring-data-commons-3.2.0.jar:3.2.0]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.mapMethodsToQuery(QueryExecutorMethodInterceptor.java:99) ~[spring-data-commons-3.2.0.jar:3.2.0]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lambda$new$0(QueryExecutorMethodInterceptor.java:88) ~[spring-data-commons-3.2.0.jar:3.2.0]
	at java.base/java.util.Optional.map(Optional.java:260) ~[na:na]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.<init>(QueryExecutorMethodInterceptor.java:88) ~[spring-data-commons-3.2.0.jar:3.2.0]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport.getRepository(RepositoryFactorySupport.java:357) ~[spring-data-commons-3.2.0.jar:3.2.0]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.lambda$afterPropertiesSet$5(RepositoryFactoryBeanSupport.java:279) ~[spring-data-commons-3.2.0.jar:3.2.0]
	at org.springframework.data.util.Lazy.getNullable(Lazy.java:135) ~[spring-data-commons-3.2.0.jar:3.2.0]
	at org.springframework.data.util.Lazy.get(Lazy.java:113) ~[spring-data-commons-3.2.0.jar:3.2.0]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.afterPropertiesSet(RepositoryFactoryBeanSupport.java:285) ~[spring-data-commons-3.2.0.jar:3.2.0]
	at org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean.afterPropertiesSet(JpaRepositoryFactoryBean.java:132) ~[spring-data-jpa-3.2.0.jar:3.2.0]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1822) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1771) ~[spring-beans-6.1.1.jar:6.1.1]
	... 44 common frames omitted
Caused by: java.lang.IllegalArgumentException: Failed to create query for method public abstract java.util.List com.codearena.repository.RoomRepository.findByCreatedBy(java.lang.Long); Cannot compare left expression of type 'java.lang.String' with right expression of type 'java.lang.Long'
	at org.springframework.data.jpa.repository.query.PartTreeJpaQuery.<init>(PartTreeJpaQuery.java:107) ~[spring-data-jpa-3.2.0.jar:3.2.0]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$CreateQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:124) ~[spring-data-jpa-3.2.0.jar:3.2.0]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$CreateIfNotFoundQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:258) ~[spring-data-jpa-3.2.0.jar:3.2.0]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$AbstractQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:95) ~[spring-data-jpa-3.2.0.jar:3.2.0]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:111) ~[spring-data-commons-3.2.0.jar:3.2.0]
	... 56 common frames omitted
Caused by: org.hibernate.query.SemanticException: Cannot compare left expression of type 'java.lang.String' with right expression of type 'java.lang.Long'
	at org.hibernate.query.sqm.internal.TypecheckUtil.assertComparable(TypecheckUtil.java:338) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.query.sqm.tree.predicate.SqmComparisonPredicate.<init>(SqmComparisonPredicate.java:48) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.query.sqm.tree.predicate.SqmComparisonPredicate.<init>(SqmComparisonPredicate.java:34) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.query.sqm.internal.SqmCriteriaNodeBuilder.equal(SqmCriteriaNodeBuilder.java:2070) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.query.sqm.internal.SqmCriteriaNodeBuilder.equal(SqmCriteriaNodeBuilder.java:189) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.springframework.data.jpa.repository.query.JpaQueryCreator$PredicateBuilder.build(JpaQueryCreator.java:312) ~[spring-data-jpa-3.2.0.jar:3.2.0]
	at org.springframework.data.jpa.repository.query.JpaQueryCreator.toPredicate(JpaQueryCreator.java:210) ~[spring-data-jpa-3.2.0.jar:3.2.0]
	at org.springframework.data.jpa.repository.query.JpaQueryCreator.create(JpaQueryCreator.java:121) ~[spring-data-jpa-3.2.0.jar:3.2.0]
	at org.springframework.data.jpa.repository.query.JpaQueryCreator.create(JpaQueryCreator.java:60) ~[spring-data-jpa-3.2.0.jar:3.2.0]
	at org.springframework.data.repository.query.parser.AbstractQueryCreator.createCriteria(AbstractQueryCreator.java:119) ~[spring-data-commons-3.2.0.jar:3.2.0]
	at org.springframework.data.repository.query.parser.AbstractQueryCreator.createQuery(AbstractQueryCreator.java:95) ~[spring-data-commons-3.2.0.jar:3.2.0]
	at org.springframework.data.repository.query.parser.AbstractQueryCreator.createQuery(AbstractQueryCreator.java:81) ~[spring-data-commons-3.2.0.jar:3.2.0]
	at org.springframework.data.jpa.repository.query.PartTreeJpaQuery$QueryPreparer.<init>(PartTreeJpaQuery.java:218) ~[spring-data-jpa-3.2.0.jar:3.2.0]
	at org.springframework.data.jpa.repository.query.PartTreeJpaQuery$CountQueryPreparer.<init>(PartTreeJpaQuery.java:361) ~[spring-data-jpa-3.2.0.jar:3.2.0]
	at org.springframework.data.jpa.repository.query.PartTreeJpaQuery.<init>(PartTreeJpaQuery.java:102) ~[spring-data-jpa-3.2.0.jar:3.2.0]
	... 60 common frames omitted

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.766 s
[INFO] Finished at: 2026-01-28T13:15:21+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.0:run (default-cli) on project codearena-backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
